<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bgform"
        android:elevation="4dp"
        android:paddingBottom="24dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Checkout"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/editTextTextPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="Shipping Address"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Card Number"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,VisualLintTextFieldSize" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="MM/YY"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="date"
                android:padding="12dp"
                android:layout_marginEnd="6dp"
                tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/editTextNumberPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="CVV"
                android:padding="12dp"
                android:layout_marginStart="6dp"
                android:ems="10"
                android:inputType="numberPassword"
                tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Order"
            android:padding="16dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />


    </LinearLayout>
</ScrollView>